# mask-society

./: README.md  source-twitter.properties
locality/: pom.xml
locality/src/main/java/com/maskstream/locality/: LocalityApplication.java
locality/src/main/java/com/maskstream/locality/model/: SimilarityScore.java
locality/src/main/java/com/maskstream/locality/repository/: TweetRepository.java
locality/src/main/java/com/maskstream/locality/rest/: Controller.java
locality/src/main/java/com/maskstream/locality/support/: Constants.java
locality/src/main/resources/: application.properties
locality/src/test/java/com/maskstream/locality/: LocalityApplicationTests.java
twitter-events-processor/: pom.xml
twitter-events-processor/src/main/java/com/rosa/maskstream/: AbstractSparkStream.java  ApiManualTest.java  MaskstreamApplication.java
twitter-events-processor/src/main/java/com/rosa/maskstream/config/: ApiProperties.java  KafkaConsumerConfig.java  KafkaProperties.java  SparkConfig.java  SparkProperties.java  TwitterConfigProperties.java
twitter-events-processor/src/main/java/com/rosa/maskstream/consumer/: AbstractSparkStream.java  CassandraConnector.java  CassandraTweetWriter.java  MaskTweetsStreamProcessor.java  SparkStream.java  TweetAggregatorCron.java
twitter-events-processor/src/main/java/com/rosa/maskstream/consumer/kafka/: KafkaConsumerConfig.java
twitter-events-processor/src/main/java/com/rosa/maskstream/consumer/twitter/: SparkService.java  SparkStream.java
twitter-events-processor/src/main/java/com/rosa/maskstream/externalApi/: Api.java
twitter-events-processor/src/main/java/com/rosa/maskstream/model/: Tweet.java  User.java
twitter-events-processor/src/main/java/com/rosa/maskstream/rest/: TweetSimilarity.java
twitter-events-processor/src/main/java/com/rosa/maskstream/support/: Constants.java  CronTask.java
twitter-events-processor/src/main/resources/: application.yml
twitter-producer/: pom.xml
twitter-producer/src/main/java/com/rosa/maskstream/: MaskstreamApplication.java
twitter-producer/src/main/java/com/rosa/maskstream/config/: TwitterConfigProperties.java
twitter-producer/src/main/java/com/rosa/maskstream/model/: Twitter.java
twitter-producer/src/test/java/com/rosa/maskstream/: MaskstreamApplicationTests.java
twitter-stream-processor/src/main/java/com/rosa/maskstream/config/: KafkaConfigProperties.java  TwitterConfigProperties.java
twitter-stream-processor/src/main/resources/: application.yml
